{
    "name": "evgeny-romanov/otus-composer-package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "EvgenyRomanov\\OtusComposerPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evgeny Romanov",
            "email": "e.romanov93@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
